//문제 1번
function getCount8() {
  var count = 0;
  var str = '';
  for (var i = 1; i < 10001; i++) {
    str += i;
  }

  for (var j = 1; j < str.length; j++) {
    if (str.charAt(j) === '8') {
      count++;
    }
  }
  return count;
}

console.log(getCount8());



// 문제 26번
// 2016년 1월 1일은 금요일이다. 2016년 a월 b일은 무슨 요일일까? 두 수 a, b를 입력받아 
// a월 b일이 무슨 요일인지 출력하는 getDayName 함수를 완성하라.
// 요일의 이름은 일요일부터 토요일까지 각각 SUN, MON, TUE, WED, THU, FRI, SAT를 출력한다. 예를 들어 a=5, b=24가 입력된다면 5월 24일은 화요일이므로 TUE를 반환한다.

function getDayName(a, b) {
  //날짜,요일 정보 받기 
  var day = new Date(2016, a - 1, b);
  //리턴값으로 활용할 배열 생성
  var daynames = ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일'];
  //getDay메소드로 정수값 반환
  var i = day.getDay();

  return daynames[i];
}

console.log(getDayName(5, 24)); // TUE

// 문제 2번 짝수와 홀수
// evenOrOdd 함수는 정수 num을 매개변수로 받는다. num은 1이상의 정수이며, num이 음수인 경우는 없다. 
// num이 짝수일 경우 'Even'을 반환하고 홀수인 경우 'Odd'를 반환하도록 evenOrOdd에 코드를 작성하라.
// 단, if문을 사용한 답과 3항 연산자를 사용하는 답 두가지를 제시하여야 한다.

// if문
function evenOrOdd(num) {
  var result = '';
  if (num % 2 === 0) {
    result = 'Even';
  } else {
    result = 'Odd';
  }
  return result;
}

console.log(evenOrOdd(2)); // Even
console.log(evenOrOdd(3)); // Odd
console.log(evenOrOdd(1000)); // Even

// 3항 연산자
function evenOrOdd(num) {
  //빈 문자열 생성
  var result = '';
  (num % 2) === 0 ? result = 'Even' : result = 'Odd';
  // console.log로 실행 시, 결과값(위 스트링)과 undefined 두 번 출력.
  return result;
}


console.log(evenOrOdd(2)); // Even
console.log(evenOrOdd(3)); // Odd
console.log(evenOrOdd(1000)); // Even

// 문제 3번 문자열 다루기
// alphaString46 함수는 문자열 s를 매개변수로 입력받는다.
// s의 길이가 4 ~ 6이고, 숫자로만 구성되어 있는지 확인하는 함수를 완성하라. 
// 예를들어 s가 'a234'이면 false를 리턴하고 '1234'라면 true를 리턴한다.

function alphaString46(s) {
  if (s == null || s.length < 4 || s.length > 6) {
    return 'false';
  } else {
    var num = Number(s);
    return Number.isInteger(num);
  }
}

console.log(alphaString46('1234')); // true
console.log(alphaString46('9014')); // true
console.log(alphaString46('723')); // false
console.log(alphaString46('a234')); // false
console.log(alphaString46('')); // false
console.log(alphaString46()); // false